SMTP_HOST=smtp.rediffmailpro.com
SMTP_PORT=465
EMAIL=rrv@shubhamautomation.co.in
SMTP_PASSWORD="P#ssw0rd179"
Service=rediff
Emailname = shubhamautomation.co.in

DB_HOST=localhost  
DB_USER=root  
DB_PASSWORD=admin1@A 
DB_NAME=dispatch    
PORT=9010

SCPMCode=BW

FilePath=/home/smart/Dispatch/ProcessFiles/Final_RSN.csv
autoCloseFilePath=/home/smart/Dispatch/ProcessFiles/AutoClose.csv



DISPATCH_BASE_PATH=/home/smart/Dispatch/ProcessFiles

RSNFile=Outward_RSN.csv
AutoCloseFile=AutoClose.csv
DispatchFile=Dispatch_SCP.csv

VERSION=1.0.0

HTTP_HOST_IP_MAIN=http://192.168.1.2:3003
HTTP_HOST_IP_LOCAL=http://localhost:3003



# "start": "NODE_OPTIONS=--openssl-legacy-provider nodemon app.js"
