CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW504
^LL0799
^LS0
^FT233,541^A0B,51,50^FH\^FD:^FS
^FT371,541^A0B,51,50^FH\^FD:^FS
^FT79,541^A0B,51,50^FH\^FD:^FS
^FT79,775^A0B,51,50^FH\^FDSCP Name^FS
^FT371,519^A0B,51,50^FH\^FD{{BOX_NUMBER}}^FS
^FT233,519^A0B,51,50^FH\^FD{{ORDER_NUMBER}}^FS
^FT79,519^A0B,51,50^FH\^FD{{SCP_NAME}}^FS
^FT371,775^A0B,51,50^FH\^FDBox No^FS
^FT233,775^A0B,51,50^FH\^FDOrder No^FS
^FT149,519^A0B,51,50^FH\^FD{{ADDRESS}}^FS
^PQ1,0,1,Y^XZ

